#main {
    height: 100%;

    display: grid;
    grid-auto-columns: 250px;
    grid-auto-rows: min-content;

    justify-content: start;

    overflow-x: auto;
    overflow-y: visible;
}

.item {
    padding: 5px 10px;

    min-height: 45px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 5px;

    grid-column: var(--grid-column);
    grid-row: var(--grid-row);
    align-self: center;

    border-radius: 10px;
    background-color: white;

    transition: 0.2s;
}

.item.active {
    box-shadow: 0px 0px 50px -15px var(--light-blue) inset;
}

.item:has(.multi-select) div {
    width: 100%;
}

.item.background {
    align-self: stretch;
    z-index: -1;
    background-color: var(--light-grey);
}

.item.skill, input.skill {
    align-self: stretch;
    align-items: center;
    text-align: center;
}

.item.requirement {
    align-items: center;
}

.item.no.requirement span{
    color: var(--grey);
}

.item.skill:not(.new):hover, .item.jobtitle:not(.new):hover, .item.requirement:hover {
    background-color: var(--light-blue);
}

input.item {
    font-size: medium;
    outline: none;
    border: none;
    background: rgba( 255, 255, 255, 0.75 )
}

#info-panel {
    margin-top: 5px;
    padding: 5px;
    height: 200px;
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    border-radius: 10px;
    background-color: var(--light-grey);
}

.info-panel {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 5px;
}

.info-panel[hidden] {
    display: none;
}

.info-panel>textarea, .info-panel>.textarea {
    padding: 10px;

    flex: 1 0;
    width: 100%;
    resize: none;

    font-size: medium;

    outline: none;
    border: none;
    border-radius: 10px;

    background-color: white;
}